<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <!-- Side Menu -->


                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           
        </div>
        <div class="nav-language">
            <img src="./us_flag.png" width="20em" >
            <p>EN</p>
            <img src="./dropdown_icon.png" width="8px" alt="">
        </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Login</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">&Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i> Cart
        </div>
        </div>
        
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
                <div class="panel-options">
                    <p>Today's Deals</p>
                        <p>Customer Service</p>
                        <p>registry</p>
                        <p>Gifts Cards</p>
                        <p>Sell</p>
                </div> 
                <div class="panel-deals">
                    Shops deals in Electronics
                </div>
        </header>
        <div class="carousel">
            <div class="carousel-inner">
              <img src="./header1.jpg" class="carousel-img active" alt="Slide 1">
              <img src="./header2.jpg" class="carousel-img" alt="Slide 2">
              <img src="./header3.jpg" class="carousel-img" alt="Slide 3">
              <img src="./header4.jpg" class="carousel-img" alt="Slide 3">
              <img src="./header5.jpg" class="carousel-img" alt="Slide 3">
              <img src="./header6.jpg" class="carousel-img" alt="Slide 3">
              <!-- Add more images if needed -->
            </div>
            <button class="carousel-btn prev">&#10094;</button>
            <button class="carousel-btn next">&#10095;</button>
          </div>
          
        <div id="side-menu" class="side-menu">
            <div class="side-menu-header">
                <h3>Hello, Sign In</h3>
                <i class="fa-solid fa-xmark close-btn" id="close-btn"></i>
            </div>
            <ul>
                <li><b>Trending</b></li>
                <li>Best Sellers</li>
                <li>New Releases</li>
                <li>Movers and Shakers</li>
                
            </ul>

            <ul>
                <li><b>Digital Connect and Devices</b></li>
                <li>Eco & Alexa</li>
                <li>Fire TV</li>
                <li>Kindle E-Readers & eBooks</li>
                <li>Audible Audiobooks</li>
                <li>Amazon Prime Video</li>
                <li>Amazon Prime Music</li>
                
            </ul>
            <ul>
                <li><b>Shop by Category</b></li>
                <li>Mobile, Computers</li>
                <li>TV, Appliances, Electronics</li>
                <li>Men's Fashion</li>
                <li>Women's Fashion</li>
                <li>See All</li>
                <li>Gift Cards</li>
                <li>See all</li>
            </ul>

            <ul>
                <li><b>Program Features</b></li>
                <li>Mobile, Computers</li>
                <li>TV, Appliances, Electronics</li>
                <li>Men's Fashion</li>
                <li>Women's Fashion</li>
                <li>See All</li>
                <li>Gift Cards</li>
                <li>See all</li>
            </ul>

            <ul>
                <li></li>
            </ul>
        </div>
        <div id="overlay" class="overlay"></div>
        <!-- <div class="hero-section">
         <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millions of procucts for fast local delivery.<a> Click here to go to Amazon.in</a></p>
         </div>   
        </div> -->

<div class="shop-section">
    <div class="box">
        <div class="box-content"><h2>Clothes</h2>
            <div class="box-img" style="background-image: url('./box1.jpg');"></div>
            <p>See more</p></div>
    </div>
    <div class="box">
        <div class="box-content"><h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('./health.jpg');"></div>
            <p>See more</p></div>
    </div>
    <div class="box">
        <div class="box-content"><h2>Furniture</h2>
            <div class="box-img" style="background-image: url('./box3.jpg');"></div>
            <p>See more</p></div>
    </div>
    <div class="box">
        <div class="box-content"><h2>Electronics</h2>
            <div class="box-img" style="background-image: url('./electronics.jpg');"></div>
            <p>See more</p></div>
    </div>
        <div class="box">
            <div class="box-content"><h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('./beauty.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box">
            <div class="box-content"><h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('./pet _care.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box">
            <div class="box-content"><h2>New Arrival In Toys</h2>
                <div class="box-img" style="background-image: url('./new toys.jpg');"></div>
                <p>See more</p></div>
        </div>
        <div class="box">
            <div class="box-content"><h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('./newtrend.jpg');"></div>
                <p>See more</p></div>
        </div>
        
</div>
<footer>
    <div class="foot-panel1">
        Back To Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
               <a> Careers</a>
               <a> Blog</a>
                <a>About Amazon</a>
                <a> Investor Relations</a>
                <a> Amazon Devices</a>
                <a> Amazon Science</a>
                
        </ul>
        <ul>
            <p>Make Money with Us</p>
<a >Sell products on Amazon</a>
<a>Sell on Amazon Business</a>
<a>Sell apps on Amazon</a>
<a>Become an Affiliate</a>
<a>Advertise Your Products</a>
<a>Self-Publish with Us</a>
<a>Host an Amazon Hub</a>
<a>›See More Make Money with Us</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
             <a>  Amazon Business Card</a>
               <a> Shop with Points</a>
               <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
                
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
               <a> Shop with Points</a>
              <a>  Reload Your Balance</a>
              <a>  Amazon Currency Converter</a>
                
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions Of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>

</footer>  

<script>
    const allBtn = document.querySelector('.panel-all');
    const sideMenu = document.getElementById('side-menu');
    const overlay = document.getElementById('overlay');
    const closeBtn = document.getElementById('close-btn');

    allBtn.addEventListener('click', () => {
        sideMenu.classList.add('open');
        overlay.classList.add('show');
    });

    closeBtn.addEventListener('click', () => {
        sideMenu.classList.remove('open');
        overlay.classList.remove('show');
    });

    overlay.addEventListener('click', () => {
        sideMenu.classList.remove('open');
        overlay.classList.remove('show');
    });
</script>

<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-img');
    const totalSlides = slides.length;
  
    document.querySelector('.next').addEventListener('click', () => {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide + 1) % totalSlides;
      slides[currentSlide].classList.add('active');
    });
  
    document.querySelector('.prev').addEventListener('click', () => {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
      slides[currentSlide].classList.add('active');
    });
  
    // Optional: Auto-slide every 5 seconds
    setInterval(() => {
      document.querySelector('.next').click();
    }, 5000);
  </script>
  

</body>


<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</html>