*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white; 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px ;
    width:100px ;


}

.box {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .box:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .box-img {
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
  }
  
  .box:hover .box-img {
    transform: scale(1.05);
  }
  
  .box-content p {
    color: #007185;
    margin-top: 10px;
    transition: color 0.2s ease;
  }
  
  .box:hover .box-content p {
    color: #C7511F; /* subtle orange on hover */
  }
  
.side-menu {
    position: fixed;
    top: 0;
    left: 0; /* no longer moving it with left */
    transform: translateX(-100%);
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    z-index: 1001;
    transition: transform 0.3s ease;
    overflow-y: auto;
    padding: 20px;
}

.side-menu.open {
    transform: translateX(0);
}

.carousel {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .carousel-inner {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 0;
  }
  
  .carousel-img.active {
    opacity: 1;
    z-index: 1;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
  }
  
  .carousel-btn.prev {
    left: 10px;
  }
  
  .carousel-btn.next {
    right: 10px;
  }
  

.side-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 20px;
    /* background-color: #37475a; */
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    font-size: 0.95rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1000;
    display: none;
}

/* Show menu */
/* .side-menu.open {
    left: 0;
} */

.overlay.show {
    display: block;
}

.close-btn {
    font-size: 1.5rem;
    cursor: pointer;
}

.logo{
    background-image: url("./logo.jpg");
    background-size:cover;
    height:50px;
    width:100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/** box2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left:15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.add-icon{
    display: flex;
    align-items: center;
}
/**box3**/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: blue;
    height: 40px;
    width:620px;
    border-radius: 3px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px ;
    color:#0f0f0f;


}
.nav-search:hover{
    border: 2px solid orange;
}
/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
/** box6**/
.nav-cart i{
font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/** panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content:space-evenly;
}
.panel-options p {
    display:inline;
    margin-left: 15px;
}
.panel-options{
    width: 70%;
    font-size: 0.85rem;
    
}
.panel-deals{
    font-size: 0.9rem;
    font-weight:700 ;

}
/** hero **/
.hero-section{
    background-image: url("./hero .jpg");
    background-size: cover;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color:white ;
    color: black;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}
.hero-msg a{
    color: #007185;
}
/**shop-section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
 .box{
 /*border: 2px solid black;*/
height: 400px;
width: 23%;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px;
 }
 .box-img{
    height: 300px;
    background-size: cover;
    margin-top:1rem ;
    margin-bottom: 1rem;
 }
 .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
 }
 .box-content p{
    color: #007185;
 }
 /**footer **/
 footer{
    margin-top: 15px;
 }
 .foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
 }
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 800px;
    display: flex;
    justify-content: space-evenly;
}

.nav-language{
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
    margin-left: 15px;
    /* background-color: #0f0f0f; */
}


ul{
    margin-top: 20px;
}
ul a{
display: block;
font-size: 0.85rem;
margin-top: 10px;
color: #dddddd;
}
.foot-panel3{
background-color: #222f3d;
color: white;
border-top: 0.5px solid white;
height: 70px;
display: flex;
justify-content: center;
align-items: center;
}
.logo{
background-image: url("./logo.jpg");
background-size: cover;
height: 50px;
width: 100px;
}

.foot-panel4{
    background-color: #0F1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;

}
.pages{

padding-top:25px ;
}
.copyright{
padding-top: 5px;
}
.panel:hover{
    border: 2px solid orange;
}
